{
  "initialTxHashQueryDelay": 6000,
  "scheduledTxHashQueryDelay": 3000,
  "numberOfRetries": 20,
  "feesAmount": 0,
  "feesToken": "umantle",
  "mode": "sync",
  "gas": 200000,
  "URI": "URI",
  "prefix": "mantle"
}