{
  "chainID": "demo-chain-1",
  "chainName": "Asset Mantle",
  "addressPrefix": "mantle",
  "coinType": "118",
  "coinDenom": "umntl",
  "coinName": "MNTL",
  "denomValue": 1000000,
  "lowFee": 0,
  "averageFee": 0.025,
  "highFee": 0.04,
  "defaultFee": "5000",
  "vestingAccountFee": "0",
  "modeType": "sync",
  "version": "0.1.5",
  "initialTxHashQueryDelay": 6000,
  "scheduledTxHashQueryDelay": 3000,
  "numberOfRetries": 20,
  "feesAmount": 0,
  "feesToken": "umntl",
  "mode": "sync",
  "gas": 200000,
  "URI": "URI",
  "IPFS_URL": "https://ipfs.infura.io:5001/api/v0",
  "orderClassificationID": "demo-chain-1.O-qPtlWEqmo9WQmZgwfguoj0F0A=",
  "assetClassificationID": "demo-chain-1.j0Uuu1ZA7krYEQ036oQVnzmkQVs=",
  "nubClassificationID": "demo-chain-1.cGn3HMW8M3t5gMDv-wXa9sseHnA="
}
